[loggers]
keys=root

[logger_root]
#handlers=file
handlers=file,screen
level=DEBUG

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys=file,screen

[handler_file]
class=FileHandler
formatter=simple
level=DEBUG
args=('%(logfilename)s',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)